<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"/>
    <title>RX 6700 xt X RTX 3070</title>
    
    
</head>
<body>
    <div class="container">
       <div class="side left">
         <h1>RX 6700 xt</h1>
         <a href="#" class="btn">COMPRAR</a>
       </div>
       <div class="side right">
         <h1>RTX 3070</h1>
         <a href="#" class="btn">COMPRAR</a>
        </div>

      <script src="/javascript/script.js"></script>
      
    </body>
</html>
      
